{
	"info": {
		"_postman_id": "8388fa63-6b3d-47d7-a825-cdeff6790dec",
		"name": "autoservice-backend-api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "findAllCars",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/car/find-all",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"car",
						"find-all"
					]
				}
			},
			"response": []
		},
		{
			"name": "findCarById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/car/find-by-id/4",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"car",
						"find-by-id",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "findCarByNumber",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/car/find-by-number/4810NM-01",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"car",
						"find-by-number",
						"4810NM-01"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateCar",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 4,\r\n    \"carNumber\": \"9997AK-07\",\r\n    \"client\": {\r\n        \"id\": 4,\r\n        \"firstName\": \"Max\",\r\n        \"secondName\": \"McGornik\",\r\n        \"phoneNumber\": \"+381762847401\"\r\n    },\r\n    \"order\": null\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/car/update",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"car",
						"update"
					]
				}
			},
			"response": []
		},
		{
			"name": "addCar",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"carNumber\": \"1697AK-07\",\r\n        \"client\": {\r\n            \"id\": 4,\r\n            \"firstName\": \"John\",\r\n            \"secondName\": \"McGornik\",\r\n            \"phoneNumber\": \"+381762847401\"\r\n        },\r\n        \"order\": null\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/car/add",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"car",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteCarById",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/car/delete-by-id/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"car",
						"delete-by-id",
						"1"
					]
				}
			},
			"response": []
		}
	]
}