# react-step-by-step

./: .gitignore  README-for-developer.adoc  README.adoc  pom.xml
postman/: autoservice-backend-api.postman_collection
react-project-steps/: README.adoc
react-project-steps/step1/: readme.adoc
react-project-steps/step2/: readme.adoc
react-project-steps/step2/autoservice-frontend_SNAPSHOT-step2/: package.json
react-project-steps/step2/carservice-frontend_SNAPSHOT-step2/src/app/: App.tsx
react-project-steps/step3/: readme.adoc
react-project-steps/step3/carservice-frontend_SNAPSHOT-step3/src/: index.tsx
react-project-steps/step3/carservice-frontend_SNAPSHOT-step3/src/app/: app.scss
react-project-steps/step4/: readme.adoc
react-project-steps/step4/autoservice-frontend_SNAPSHOT-step4/public/: index.html  manifest.json
react-project-steps/step4/carservice-frontend_SNAPSHOT-step4/: package.json
react-project-steps/step4/carservice-frontend_SNAPSHOT-step4/src/app/: app.scss
react-project-steps/step5/: readme.adoc
react-project-steps/step5/carservice-frontend_SNAPSHOT-step5/: .gitignore  package.json
react-project-steps/step5/carservice-frontend_SNAPSHOT-step5/public/: index.html
react-project-steps/step5/carservice-frontend_SNAPSHOT-step5/src/: index.scss
react-project-steps/step6/: readme.adoc
react-project-steps/step6/autoservice-frontend_SNAPSHOT-step6/: package.json
react-project-steps/step6/carservice-frontend_SNAPSHOT-step6/: package.json
react-project-steps/step6/carservice-frontend_SNAPSHOT-step6/public/: manifest.json
react-project-steps/step7/: readme.adoc
react-project-steps/step7/autoservice-frontend_SNAPSHOT-step7/: package.json
react-project-steps/step8/: readme.adoc
src/main/java/com/: Application.java
test-server/: README.adoc  pom.xml
test-server/postman/: carservice-backend-api.postman_collection
test-server/src/main/java/com/: Application.java
test-server/src/main/java/com/app/: AppStorage.java
test-server/src/main/java/com/app/config/: Config.java
test-server/src/main/java/com/app/config/interceptor/: TimeDelayInterceptor.java
test-server/src/main/java/com/app/controller/: CarController.java  MasterController.java  OrderController.java  OrderStatusController.java
test-server/src/main/java/com/app/converter/: CarConverter.java
test-server/src/main/java/com/app/exception/: NullableObjectIdentityException.java
test-server/src/main/java/com/app/model/: Car.java  Client.java  Order.java  OrderStatus.java
test-server/src/main/java/com/app/service/: CarServiceImpl.java  MasterServiceImpl.java  OrderStatusServiceImpl.java
test-server/src/main/java/com/app/service/api/: CarService.java  OrderService.java
test-server/src/main/java/com/app/util/: ValidatorUtil.java
(+62 files in other folders)
